screen.welcome.welcome=Félicitations, votre serveur est en ligne ! Pour savoir comment vous authentifier, merci de regarder la méthode d'authentification définie par défaut.
screen.welcome.security=Pour des raisons de sécurité, veuillez vous <a href="logout">déconnecter</a> et fermer votre navigateur lorsque vous avez fini d'accéder aux services authentifiés.
screen.welcome.instructions=Entrez votre identifiant et votre mot de passe.
screen.welcome.label.netid=<span class="accesskey">I</span>dentifiant :
screen.welcome.label.netid.accesskey=i
screen.welcome.label.password=<span class="accesskey">M</span>ot de passe :
screen.welcome.label.password.accesskey=m
screen.welcome.label.publicstation=Je suis sur un ordinateur public.
screen.welcome.label.warn=<span class="accesskey">P</span>révenez-moi avant d'accéder à d'autres services.
screen.welcome.label.warn.accesskey=p
screen.welcome.label.warnremove=Ne plus me prévenir
screen.welcome.button.login=SE CONNECTER
screen.welcome.button.logout=SE DECONNECTER
screen.welcome.button.loginwip=Veuillez patienter...
screen.welcome.button.register=S'enregistrer
screen.welcome.button.print=Imprimer
screen.welcome.button.clear=EFFACER
screen.welcome.label.loginwith=Ou authentifiez-vous avec :

screen.cookies.disabled.title=Cookies navigateur désactivés
screen.cookies.disabled.message=Votre navigateur ne supporte pas les cookies. L'authentification centralisée NE FONCTIONNERA PAS.

screen.pm.button.submit=SOUMETTRE
screen.pm.button.cancel=ANNULER
screen.pm.button.forgotpwd=<a href="javascript:openPopupForgotPwd();">Mot de passe oublié ?</a>
screen.pm.button.resetPassword=Réinitialiser votre mot de passe
screen.pm.reset.username=Identifiant :
screen.pm.reset.heading=Echec de la réinitialisation du mot de passe
screen.pm.reset.message=Votre demande de réinitialisation du mot de passe ne peut pas être traitée à l'heure actuelle
screen.pm.reset.qstitle=Répondez aux questions de sécurité
screen.pm.reset.qsmsg=Bienvenue <strong>{0}</strong>. Avant de pouvoir réinitialiser votre mot de passe, vous devez répondre aux questions de sécurité suivantes.
screen.pm.reset.sentInstructions=Vous devriez bientôt recevoir un e-mail contenant les instructions à suivre pour réinitialiser votre mot de passe. Veuillez en tenir compte rapidement car leur validité pourrait être limitée dans le temps.
screen.pm.reset.sent=Instructions de réinitialisation de mot de passe envoyées avec succès.
screen.pm.reset.title=Réinitialiser votre mot de passe
screen.pm.reset.instructions=Veuillez indiquer votre identifiant. Vous recevrez un e-mail avec les instructions à suivre pour réinitialiser votre mot de passe.

screen.aup.heading=Politique d'utilisation acceptable
screen.aup.button.accept=ACCEPTER
screen.aup.button.cancel=ANNULER

screen.consent.confirm=CONFIRMER
screen.consent.cancel=ANNULER
screen.consent.title=Consentement
screen.consent.attributes=Attributs
screen.consent.options=Options
screen.consent.attributes.header=Les attributs suivants seront fournis à <strong>[{0}]</strong> :
screen.consent.attributes.attribute=Attribut
screen.consent.attributes.values=Valeur(s)

screen.consent.options.header=A quelle fréquence devrais-je donner mon consentement à l'avenir ?
screen.consent.options.always=<strong>A chaque fois</strong>
screen.consent.options.desc.always=Afficher l''écran de consentement à chaque fois que j''accède à {0}.
screen.consent.options.attributename=<strong>Ajout/suppression d'attribut</strong>
screen.consent.options.desc.attributename=Afficher l''écran de consentement si un attribut est ajouté ou supprimé de la liste des attributs fournis à {0}.
screen.consent.options.attributevalue=<strong>Ajout/suppression/modification d'attribut</strong>
screen.consent.options.desc.attributevalue.intro=Afficher l'écran de consentement si :
screen.consent.options.desc.attributevalue.first=Un nouvel attribut est ajouté à la liste des attributs fournis à {0}.
screen.consent.options.desc.attributevalue.second=Un attribut est supprimé de la liste des attributs fournis à {0}.
screen.consent.options.desc.attributevalue.third=La valeur d''un attribut fourni à {0} a changé.
screen.consent.options.reminder.header=A quelle fréquence devrais-je être rappelé de donner mon consentement ?
screen.consent.options.reminder.expl=Afficher l''écran de consentement, sous forme de rappel, dans le cas où la liste des attributs fournis à {0} n''a pas changé.
screen.consent.options.timeunit.seconds=Secondes
screen.consent.options.timeunit.minutes=Minutes
screen.consent.options.timeunit.hours=Heures
screen.consent.options.timeunit.days=Jours
screen.consent.options.timeunit.weeks=Semaines
screen.consent.options.timeunit.months=Mois
screen.consent.options.timeunit.years=Années

screen.consent.review.header=Vérification du consentement
screen.consent.review.loading=Chargement des choix de consentement ...
screen.consent.review.noconsentdecisions=Aucune décision de consentement n'a été enregistrée vous concernant.
screen.consent.review.success=La décision de consentement a été supprimée avec succès.
screen.consent.review.error=Une erreur est survenue
screen.consent.review.confirm=Supprimer la décision de consentement pour [{}] ?
screen.consent.review.yes=Oui
screen.consent.review.no=Non
screen.consent.review.date=Date
screen.consent.review.service=Service
screen.consent.review.delete=SUPPRIMER
screen.consent.review.createddate=Date de création :
screen.consent.review.reminder=Rappel :
screen.consent.review.option=Option :
screen.consent.review.options.attributename=Ajout/suppression d'attribut
screen.consent.review.options.attributevalue=Ajout/suppression/modification d'attribut
screen.consent.review.options.always=A chaque fois
screen.consent.review.options.desc.always=Afficher l'écran de consentement à chaque fois que je me connecte.
screen.consent.review.options.desc.attributename=Afficher l'écran de consentement si un attribut est ajouté ou supprimé de la liste des attributs.
screen.consent.review.options.desc.attributevalue=Afficher l'écran de consentement si 1) un nouvel attribut est ajouté à la liste, 2) un attribut est supprimé de la liste, 3) la valeur d'un attribut a changé.
screen.consent.review.attributes=Attributs :
screen.consent.review.data.search=Rechercher
screen.consent.review.data.zerorecords=Aucune décision correspondante n'a été trouvée
screen.consent.review.data.info=Affichage de _START_ à _END_ éléments sur _TOTAL_
screen.consent.review.data.infofiltered=(filtré parmi _MAX_ éléments au total)
screen.consent.review.data.infoempty=Aucune décision à afficher
screen.consent.review.logout.success=Vous êtes déconnecté de la page de vérification du consentement. Vous pouvez vous <a href="../logout">déconnecter</a> complètement du Service Central d'Authentification et terminer votre session de connexion unique.

screen.nonsecure.title=Connexion non sécurisée
screen.nonsecure.message=Vous accédez actuellement au serveur CAS via une connexion non sécurisée. L'authentification unique NE FONCTIONNERA PAS. Pour faire fonctionner l'authentification unique, vous devez vous authentifier en HTTPS.

screen.defaultauthn.title=Authentification statique
screen.defaultauthn.heading=CAS est configuré pour accepter une liste statique d'utilisateurs pour l'authentification principale. Veuillez noter que ceci est UNIQUEMENT utile à des fins de démonstration. Il est recommandé d'utiliser CAS avec un serveur LDAP, JDBC, etc. à la place.
logo.title=Aller à la page d'accueil Apereo
copyright=Copyright &copy; 2005&ndash;2021 Apereo, Inc.
screen.capslock.on=La touche Verr Maj est activée !
screen.button.continue=Continuer
screen.post.response.message=Vous allez être redirigé vers {0}.

screen.interrupt.title=Interruption de l'authentification
screen.interrupt.message=Le processus d''authentification a été interrompu. CAS n''a pas encore établi de session d''authentification centralisée pour <strong>{0}</strong>.

screen.mdui.infolink.text=<a href="{0}" target="_blank">Plus d''informations sur cette application</a>.
screen.mdui.privacylink.text=<a href="{0}" target="_blank">Politique de confidentialité de cette application</a>.

screen.interrupt.btn.proceed=Continuer
screen.interrupt.btn.cancel=Annuler

# Generic Error Pages 401, 404, 500, etc
########################################
screen.error.page.heading=Erreur
screen.error.page.title.accessdenied=Erreur - Accès refusé
screen.error.page.title.permissiondenied=Erreur - Permission refusée
screen.error.page.title.pagenotfound=Erreur - Page introuvable
screen.error.page.title.requestunsupported=Erreur - Requête non supportée
screen.error.page.accessdenied=Accès refusé
screen.error.page.permissiondenied=Vous n'avez pas la permission de consulter cette page.
screen.error.page.requestunsupported=Le type de requête ou sa syntaxe n'est pas supporté.
screen.error.page.loginagain=Se reconnecter
screen.error.page.notfound=Page introuvable
screen.error.page.doesnotexist=La page à laquelle vous tentez d'accéder n'existe pas.
screen.error.page.authdenied=Autorisation d'accès refusée

# Remember-Me Authentication
screen.rememberme.checkbox.title=Se souvenir de moi

# Gua
screen.gua.confirm.message=Si vous ne reconnaissez pas cette image, ne continuez PAS.

# Blocked Errors Page
screen.error.page.title.blocked=Erreur - Permission refusée
screen.blocked.header=Accès non autorisé
screen.blocked.message=Vous avez saisi un mauvais mot de passe trop de fois de suite. Vous avez été rejeté.
AbstractAccessDecisionManager.accessDenied=Vous n'êtes pas autorisé à accéder à cette ressource. Contactez votre administrateur CAS pour plus d'informations.

#Confirmation Screen Messages
screen.confirmation.message=Vous avez demandé à être prévenu avant de vous connecter aux applications. Veuillez continuer.
screen.authentication.warning=Connexion réussie avec avertissement

#Generic Success Screen Messages
screen.success.header=Connexion réussie
screen.success.success=Bienvenue <strong>{0}</strong>. Vous vous êtes authentifié(e) auprès du Service Central d''Authentification. Toutefois, vous voyez \
  cette page car CAS ne connait pas votre destination finale ni comment vous y rediriger. Examinez la requête d''authentification et \
  assurez-vous qu''une application ou service cible autorisé et enregistré auprès de CAS est spécifié.
screen.success.security=Pour des raisons de sécurité, veuillez vous <a href="logout">déconnecter</a> et fermer votre navigateur lorsque vous avez fini d'accéder aux services authentifiés.

#Logout Screen Messages
screen.logout.confirm.header=Voulez-vous vous déconnecter complètement ?
screen.logout.confirm.text=Une application vous a peut-être redirigé vers le Service Central d'Authentification \
  pour vous déconnecter complètement et détruire votre session d'authentification unique. Si vous choisissez de vous déconnecter, vous devrez à nouveau \
  fournir vos identifiants pour accéder à une application.<p><p><br>Voulez-vous continuer ?

screen.logout.header=Déconnexion réussie
screen.logout.success=Vous vous êtes déconnecté(e) du Service Central d'Authentification. Vous pouvez vous <a href="login">connecter</a> à nouveau.
screen.logout.fc.success=Vous vous êtes déconnecté(e) du Service Central d'Authentification. La déconnexion unique étant activée, \
  les applications de la liste suivante seront <strong>seulement notifiées</strong> de votre déconnexion et de la destruction de votre session. Notez \
  qu'il ne s'agit que d'une notification, pas d'une garantie. Il est de la responsabilité de chaque application d'en tenir compte et de vous déconnecter.
screen.logout.security=Pour des raisons de sécurité, veuillez fermer votre navigateur.

screen.service.sso.error.header=Une nouvelle authentification est requise pour accéder à ce service.
screen.service.sso.error.message=Vous avez tenté d''accéder à un service qui requiert une nouvelle authentification sans vous authentifier à nouveau.  Veuillez <a href="{0}">vous authentifier de nouveau</a>.
screen.service.required.message=Vous avez tenté de vous authentifier sans préciser d'application cible. Merci de vérifier votre requête et de recommencer.
screen.service.initial.message=Toute tentative d'accès à CAS ou à l'application ciblée est interdite pour le moment. \
  La politique d'authentification exige que vous changiez votre application de départ \
  pour passer à d'autres applications et services.

captchaError=Echec de la validation reCAPTCHA.
username.required=Vous devez entrer votre identifiant.
password.required=Vous devez entrer votre mot de passe.

# Password Management
confirmedPassword.required=Le mot de passe doit être confirmé.
pm.passwordsMustMatch=Les mots de passe fournis ne correspondent pas.
pm.passwordFailedCriteria=Le mot de passe fourni ne satisfait pas la politique de sécurité. Veuillez réessayer.
pm.updateFailure=Le mot de passe n'a pas pu être modifié. Veuillez réessayer.

# Authentication failure messages
authenticationFailure.AccountDisabledException=Votre compte a été désactivé.
authenticationFailure.AccountLockedException=Votre compte est bloqué.
authenticationFailure.AccountExpiredException=Votre compte a expiré et n'est pas autorisé à se connecter à l'heure actuelle.
authenticationFailure.CredentialExpiredException=Votre mot de passe a expiré.
authenticationFailure.InvalidLoginLocationException=Vous ne pouvez pas vous authentifier depuis cet ordinateur.
authenticationFailure.InvalidLoginTimeException=Vous ne pouvez pas vous authentifier pendant cette période.
authenticationFailure.AccountNotFoundException=Mauvais identifiant / mot de passe.
authenticationFailure.FailedLoginException=Mauvais identifiant / mot de passe.
authenticationFailure.SurrogateAuthenticationException=Vous n'êtes pas autorisé à vous faire passer pour cet utilisateur à l'heure actuelle.
authenticationFailure.AccountPasswordMustChangeException=Votre mot de passe a expiré et doit être changé.
authenticationFailure.UnauthorizedServiceForPrincipalException=Accès au service refusé en raison de privilèges manquants.
authenticationFailure.UNKNOWN=Mauvais identifiant / mot de passe.
authenticationFailure.AuthenticationException=L'identifiant / mot de passe est invalide et la tentative d'authentification a échoué.

INVALID_REQUEST_PROXY=La requête n'est pas formattée correctement. Assurez-vous que tous les paramètres requis sont correctement encodés et inclus.
INVALID_TICKET_SPEC=La validation du ticket est impossible. Les raisons possibles peuvent être la validation d'un Proxy Ticket sur une URL de validation de Service Ticket, ou une mauvaise requête de type renew.
INVALID_REQUEST=Les paramètres 'service' et 'ticket' sont tous deux nécessaires
INVALID_TICKET=Le ticket ''{0}'' est inconnu
INVALID_PROXY_GRANTING_TICKET=Le PGT a déjà été généré pour ce ST. Impossible de générer plus d'un PGT pour un ST donné.
INVALID_SERVICE=Le ticket ''{0}'' ne correspond pas au service demandé. Le service original était ''{1}'' et le service demandé était ''{2}''.
INVALID_PROXY_CALLBACK=L''url de rappel du proxy ''{0}'' n''a pu être authentifiée. Soit ''{0}'' est injoignable, soit il n''est pas autorisé à exécuter une authentification proxy.
UNAUTHORIZED_SERVICE_PROXY=Le service utilisé ''{0}'' n''est pas autorisé à utiliser l''authentification proxy CAS.
UNSATISFIED_AUTHN_POLICY=L'accès au service est refusé en raison d'une politique d'authentification non satisfaite.

screen.service.error.header=Application non autorisée à utiliser CAS
service.not.authorized.missing.attr=Vous n'êtes pas autorisé à accéder à cette application car votre compte \
n'a pas les privilèges requis par le seveur CAS pour accéder à ce service. Merci de contacter votre support.
screen.service.error.message=L'application pour laquelle vous avez tenté de vous authentifier n'est pas autorisée à utiliser CAS. \
  Ceci signifie habituellement que l'application n'est pas enregistrée auprès de CAS, ou sa politique d'accès définie lors de son enregistrement \
  ne lui permet pas d'utiliser les fonctionnalités de CAS, ou bien elle est invalide et non reconnue par CAS. \
  Contactez votre administrateur CAS pour savoir comment enregistrer et intégrer votre application à CAS.
screen.service.empty.error.message=Le registre de services CAS est vide et ne contient aucune définition de service. \
Les applications qui souhaitent s'authentifier auprès de CAS doivent explicitement s'enregistrer dans la base des services.

# Surrogate Account Selection
screen.surrogates.account.selection.header=Sélection du compte de substitution
screen.surrogates.choose.account=Choisissez un compte
screen.surrogates.message=<p>Voici une liste de comptes pour lesquels vous êtes autorisé à vous authentifier.</p> \
<p>Veuillez en sélectionner un et continuer.</p>
screen.surrogates.button.cancel=Annuler


# Password policy
password.expiration.warning=Votre mot de passe expire dans {0} jour(s). Merci de <a href="javascript:openPopupChangePwd();">changer votre mot de passe</a> maintenant.
password.expiration.loginsRemaining=Il vous reste {0} authentification(s) avant de <strong>DEVOIR</strong> changer votre mot de passe.
screen.accountdisabled.heading=Ce compte a été désactivé.
screen.accountdisabled.message=Merci de contacter votre administrateur système pour récupérer votre accès.
screen.accountlocked.heading=Votre compte a été bloqué.
screen.accountlocked.message=Merci de contacter votre administrateur pour le débloquer.
screen.expiredpass.heading=Votre mot de passe a expiré.
screen.expiredpass.message=Merci de <a href="javascript:openPopupChangePwd();">changer votre mot de passe</a>.
screen.mustchangepass.heading=Vous devez changer votre mot de passe.
screen.mustchangepass.message=Merci de <a href="javascript:openPopupChangePwd();">changer votre mot de passe</a>.
screen.badhours.heading=Vous ne pouvez pas vous authentifier durant cette plage horaire.
screen.badhours.message=Merci de réessayer plus tard.
screen.authnblocked.heading=La tentative d'authentification est bloquée.
screen.authnblocked.message=Votre tentative d'authentification n'est pas considérée comme sûre et n'est donc pas autorisée depuis cet ordinateur.
screen.risk.authnblocked.heading=La tentative d'authentification est bloquée.
screen.risk.authnblocked.message=Votre tentative d'authentification n'est pas considérée comme sûre et n'est donc pas autorisée depuis cet ordinateur.
screen.badworkstation.heading=Vous ne pouvez pas vous authentifier depuis cet ordinateur.
screen.badworkstation.message=Merci de contacter votre administrateur système pour récupérer votre accès.
screen.button.changePassword=Changer de mot de passe

screen.pm.success.header=Changement de mot de passe réussi
screen.pm.success.message=Le mot de passe de votre compte a été mis à jour avec succès.

screen.pm.confirmpsw=Confirmez le mot de passe :
screen.pm.enterpsw=Entrez le mot de passe :

screen.pac4j.unauthz.pagetitle=Accès non autorisé
screen.pac4j.unauthz.gotoapp=Aller à l'application
screen.pac4j.unauthz.login=Revenir à CAS
screen.pac4j.unauthz.heading=Accès non autorisé
screen.pac4j.unauthz.message=Soit la requête d'authentification a été rejetée/annulée, soit le fournisseur d'authentification a rejeté l'accès en raison \
  de permissions incorrectes, etc. Vérifiez les logs pour trouver la cause réelle du problème.

# GAuth
screen.authentication.gauth.register=Votre compte n'est pas enregistré. Utilisez les paramètres suivants pour enregistrer votre appareil auprès de CAS.
screen.authentication.gauth.key=La clé secrète pour l''enregistrement est {0}

# OAuth
screen.oauth.confirm.header=Autorisation
screen.oauth.confirm.message=Voulez-vous donner accès à votre profil à "{0}" ?
screen.oauth.confirm.allow=Autoriser
screen.oauth.confirm.deny=Refuser
cas.oauth.confirm.pagetitle=Approbation de l'accès

# OIDC
screen.oidc.confirm.infourl=Plus d''informations sur {0}.
screen.oidc.confirm.privacyurl=Consultez les règles de confidentialité de {0}.

screen.oidc.confirm.scope.profile=Ceci fournit l'accès aux informations de profil excluant adresse, e-mail et téléphone.
screen.oidc.confirm.scope.email=Ceci fournit l'accès aux informations d'adresse e-mail.
screen.oidc.confirm.scope.address=Ceci fournit l'accès aux informations d'adresse postale.
screen.oidc.confirm.scope.openid=Ceci indique une requête d'accès OpenID Connect.
screen.oidc.confirm.scope.phone=Ceci fournit l'accès aux informations de téléphone.
screen.oidc.confirm.scope.offline_access=Ceci fournit l'accès à un refresh token utilisé pour l'accès hors ligne.

screen.oidc.confirm.asksinfo=Ce client demande l'accès aux informations suivantes :
screen.oidc.confirm.dynamic=Ce client a été enregistré dynamiquement à <code>{0}</code>.

# Unavailable
screen.unavailable.header=Erreur CAS
screen.unavailable.heading=CAS n''a pas pu traiter cette requête : "{0}:{1}"
screen.unavailable.message=Une erreur s'est produite lors du traitement de votre requête. \
<strong>Merci de contacter votre support ou de réessayer.</strong> \
<div>Apereo est une fondation de gouvernance de logiciel libre à but non lucratif. Le logiciel CAS est un projet sponsorisé par Apereo \
et est librement téléchargeable et utilisable par n'importe qui. Toutefois, Apereo ne gère pas les systèmes de quiconque utilise le \
logiciel et dans la plupart des cas n'a pas connaissance de qui l'utilise ou comment les contacter, à moins qu'il ne s'agisse de \
membres actifs de la communauté Apereo.<br/><br/>Si vous avez des difficultés à vous connecter en utilisant CAS, \
<strong>vous devrez contacter le support technique ou l'équipe IT de votre organisation pour obtenir une assistance</strong>. \
<br/><br/>Nous sommes désolés de ne pouvoir vous apporter une aide plus directe.</div>

#####################################################################
# Login View
#####################################################################
#Resources Labels
cas.login.pagetitle=Connexion
cas.login.resources.header=Liens vers les ressources CAS
cas.login.resources.wiki=Documentation
cas.login.resources.pulls=Pull Requests
cas.login.resources.mailinglist=Listes de diffusion
cas.login.resources.chat=Salon de discussion
cas.login.resources.blog=Blog
cas.login.resources.dashboard=Tableau de bord
cas.login.resources.contribguide=Guide pour les contributeurs

####
# Acceptable Usage Policy View
#
cas.acceptableusagepolicyview.pagetitle=Politique d'utilisation acceptable

####
# Attribute Resolution View
#
cas.attrresolutionview.pagetitle=Résolution des attributs
cas.attrreleaseview.pagetitle=Accès aux attributs
cas.attrresolutionview.label.uid=Identifiant :
cas.attrresolutionview.button.submit=SOUMETTRE

##
# MFA
##
cas.mfa.duologin.pagetitle=Connexion DuoSecurity
cas.mfa.googleauth.pagetitle=Google Authenticator
cas.mfa.googleauth.label.token=Code :
cas.mfa.azure.pagetitle=Microsoft Authenticator
cas.mfa.radius.pagetitle=Authentification Radius
cas.mfa.yubikey.pagetitle=Authentification YubiKey
cas.mfa.yubikey.authenticate=Utilisez votre appareil YubiKey enregistré pour vous authentifier.
cas.mfa.yubikey.register=Votre appareil n'est pas encore enregistré. Utilisez le formulaire suivant pour enregistrer votre appareil auprès de CAS.
cas.mfa.yubikey.label.token=Code :
cas.mfa.u2f.pagetitle=Authentification U2F
cas.mfa.u2f.authentication.device=Appareil d'authentification
cas.mfa.u2f.authentication.message=<p><strong>Veuillez appuyer sur l'appareil U2F clignotant maintenant.</strong></p><p> Vous pourrez être sollicité pour autoriser \
 le site à accéder à vos clés de sécurité. Après avoir donné votre accord, l'appareil se mettra à clignoter.</p>
cas.mfa.u2f.register.device=Enregistrer l'appareil
cas.mfa.u2f.register.message=<p><strong>Veuillez appuyer sur l'appareil U2F clignotant maintenant.</strong></p><p> Vous pourrez être sollicité pour autoriser \
 le site à accéder à vos clés de sécurité. Après avoir donné votre accord, l'appareil se mettra à clignoter.</p>
cas.mfa.authy.pagetitle=Connexion Authy
cas.mfa.swivel.pagetitle=Authentification Swivel
cas.mfa.swivel.label.token=Code :
cas.mfa.swivel.label.header=Authentication Swivel

cas.mfa.registerdevice.label.title=Enregistrer l'appareil
cas.mfa.registerdevice.label.intro=Veuillez nommer l'appareil actuel.
cas.mfa.registerdevice.pagetitle=Enregistrer l'appareil
cas.mfa.registerdevice.label.name=Nom
cas.mfa.registerdevice.button.register=Enregistrer

cas.mfa.simple.label.resend=Renvoyer
cas.mfa.simple.message=Un jeton d'authentification vous est envoyé par e-mail. Veuillez localiser le jeton et le soumettre ici pour continuer. Notez que le jeton expirera après une courte période et ne sera plus reconnu, auquel cas vous pouvez demander au serveur d'authentification de vous envoyer un nouveau jeton.

# Inwebo
cas.inwebo.checkresult.title=Vérification de l'authentification Inwebo
cas.inwebo.checkresult.heading=En attente de l'approbation de la notification Inwebo :
cas.inwebo.checkresult.message=Merci de la valider sur votre application mobile ou de bureau...
cas.inwebo.error.title=Erreur authentification Inwebo
cas.inwebo.error.heading=Une erreur s'est produite.
cas.inwebo.error.userrefusedortoolate=Vous avez refusé l'authentification ou ne l'avez pas validé assez rapidement.
cas.inwebo.error.usernotregistered=Avant toute authentification, vous devez être enregistré auprès d'Inwebo. Vérifiez votre boîte mail pour suivre la procédure d'enrôlement ou saisissez votre code d'activation et votre code PIN ci-dessous pour l'enrôlement dans le navigateur...
cas.inwebo.selectauthent.title=Selection de la méthode d'authentification
cas.inwebo.selectauthent.heading=Sélectionnez votre méthode d'authentification :
cas.inwebo.selectauthent.browser=Authentification dans le navigateur
cas.inwebo.selectauthent.push=Authentification sur application mobile ou de bureau
cas.inwebo.browserauthent.title=Authentification browser
cas.inwebo.enroll.code=Code d'activation
cas.inwebo.enroll.button=S'enrôler pour l'authentification browser
cas.inwebo.enroll.failure=L'enrôlement a échoué
cas.inwebo.pin=Code PIN
cas.inwebo.browser.heading=Saisissez votre code PIN :
cas.inwebo.browser.button=S'authentifier dans le navigateur
cas.inwebo.browser.failure=Erreur de génération de l'OTP
cas.inwebo.retry.button=Recommencer l'authentification multi-facteur Inwebo
